# Define the root logger with appender file
log4j.rootLogger = INFO, FILE, CA
#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.Threshold=INFO
log4j.appender.CA.layout.ConversionPattern=[%d] %X{TestCaseName} %p %c %M - %m%n
#File appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./output/logs/log.out
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d] %X{TestCaseName} %p %c %M - %m%n